<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Example Pelican website using GitLab Pages! - thedude</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Example Pelican website using GitLab Pages! </a></h1>
                <nav><ul>
                    <li><a href="/category/gitlab.html">GitLab</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/pelican-on-gitlab-pages.html">Pelican on GitLab Pages!</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-12-24T00:00:00+02:00">
                Published: lun 24 diciembre 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/thedude.html">thedude</a>
        </address>
<p>In <a href="/category/gitlab.html">GitLab</a>.</p>
<p>tags: <a href="/tag/pelican.html">pelican</a> <a href="/tag/gitlab.html">gitlab</a> </p>
</footer><!-- /.post-info --><p>This site is hosted on GitLab Pages!</p>
<p>The source code of this site is at <a href="https://gitlab.com/pages/pelican">https://gitlab.com/pages/pelican</a>.</p>
<p>Learn about GitLab Pages at <a href="https://pages.gitlab.io">https://pages.gitlab.io</a>.</p>
<p>Sitio de Ernesto Crespo seraph.gitlab.io</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>